<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head><base href="../">
    <meta charset="utf-8">
<link href="-/media/Feature/Experience Accelerator/Bootstrap 5/Bootstrap 5/Styles/bootstrapmin.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/mediaelementplayer.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/mediaelementplayer-legacy.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/font-awesomemin.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/fullcalendar.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/jquerymCustomScrollbar.css" rel="stylesheet"><link href="-/media/Base Themes/Core Libraries/styles/jquery-ui.css" rel="stylesheet"><link href="-/media/Base Themes/Main Theme/styles/author.css" rel="stylesheet"><link href="-/media/Base Themes/Main Theme/styles/core.css" rel="stylesheet"><link href="-/media/Base Themes/Main Theme/styles/file-type-icons.css" rel="stylesheet"><link href="-/media/Base Themes/Main Theme/styles/grayscale-mode.css" rel="stylesheet"><link href="-/media/Base Themes/Main Theme/styles/reset.css" rel="stylesheet"><link href="-/media/Themes/Basic2/styles/pre-optimized-min.css?t=20150515T071943:635672711833756301Z" rel="stylesheet">
<meta name="VIcurrentDateTime" content="638296774335555286">
<meta name="VirtualFolder" content="/">
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>
    <title>Page 1</title>
<link rel="canonical" href="sitecoreten.localsc.dev.local/Page-1/index.html">
<meta property="og:title" content="Page 1"><meta property="og:url" content="https://sitecoreten.localsc.dev.local/Page-1">
<meta property="twitter:title" content="Page 1"><meta property="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body-background" data-pageid="{250F702F-B4AD-433A-8DF4-3C3616D13ADB}" data-deviceid="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" data-language="en" class="default-device bodyclass sxa-ce-exported add-your-css-classes-here">
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - My ASP.NET Application</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="api/sitecore/Home/index.html">Application name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
<!-- #wrapper -->
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="container">
            <div class="row"></div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="container">
            <div class="row"></div>
        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="container">
            <div class="row"></div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->
        <hr>
        <footer>
            <p>&copy; 2023 - My ASP.NET Application</p>
        </footer>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
    <div class="privacy-warning permisive" style="">
            <div class='close'>
                <a onclick="XA.cookies.removeCookieWarning();">X</a>
            </div>
        <div class="info">
            Cookies help us improve your website experience.<br>
By using our website, you agree to our use of cookies.
        </div>
        <div class="submit">
            <a onclick="XA.cookies.createCookie(&#39;privacy-notification&#39;, 1, 365);XA.cookies.removeCookieWarning();">Confirm</a>
        </div>
    </div>
<script src="-/media/Base Themes/Core Libraries/scripts/ie-origin-fix.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/xaquery.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/moment.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/lo-dash.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/modernizr.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/galleria-161.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/fullcalendar.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/gcal.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/jqueryuitouch-punchmin.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/hammer.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/backbone-min.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/typeahead.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/jquerymCustomScrollbar.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/mediaelement-and-player.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/dailymotion.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/facebook.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/soundcloud.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/twitch.js"></script><script src="-/media/Base Themes/Core Libraries/scripts/vimeo.js"></script><script src="-/media/Base Themes/XA API/Scripts/xa.js"></script><script src="-/media/Base Themes/Main Theme/scripts/observer.js"></script><script src="-/media/Base Themes/Main Theme/scripts/partial-design-highlight.js"></script><script src="-/media/Base Themes/Google Maps JS Connector/Scripts/google-maps-connector.js"></script><script src="-/media/Base Themes/Maps/Scripts/component-location-service.js"></script><script src="-/media/Base Themes/Maps/Scripts/component-map.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-location-service.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-ajax.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-base-model.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-base-view.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-box.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-data.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-summary.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-dropdown.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-managed-range.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-range-slider.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-slider.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-load-more.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-location-filter.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-page-selector.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-page-size.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-parameters.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-query.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-radius-filter.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-results.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-results-count.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-results-filter.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-sort.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-url.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-variant-filter.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-service.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-router.js"></script><script src="-/media/Base Themes/SearchTheme/Scripts/component-search-facet-daterange.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/accessibility.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-accordions.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-archive.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-breadcrumb.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-carousel.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-container.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-disqus.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-facebook.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-flip.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-fullcalendar.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-galleria.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-language-selector.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-navigation.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-overlay.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-snippet.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-social.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-tabs.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-toggle.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-video.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/component-video-playlist.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/details-polyfill.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/fixheight.js"></script><script src="-/media/Base Themes/Components Theme/Scripts/search-fixheight.js"></script><script src="-/media/Base Themes/Resolve Conflicts/Scripts/resolveconflicts.js"></script>    <!-- /#wrapper -->
</body>
</html>