{
    "name": "gulptheme",
    "version": "0.9.0",
    "description": "Gulp Theme",
    "main": "index.js",
    "scripts": {
        "gulp": "./node_modules/gulp/bin/gulp.js",
        "postinstall": "node gulp/util/postInit.js",
        "doc": "rimraf ./jsdoc/ | jsdoc -c jsdoc.json"
    },
    "keywords": [
        "Gulp",
        "Theme"
    ],
    "author": "Kulahin Anton",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "colors": "^1.1.2",
        "form-data": "^2.1.4",
        "formstream": "^1.1.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^1.2.2",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^3.0.1",
        "gulp-filter": "^5.0.0",
        "gulp-if": "^2.0.2",
        "gulp-prompt": "^0.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sass-bulk-import": "^1.0.1",
        "gulp-sass-grapher": "^0.1.4",
        "gulp-sourcemaps": "^2.5.0",
        "gulp-upload": "^0.0.3",
        "gulp-watch": "^4.3.11",
        "gulp.spritesmith": "^6.4.0",
        "inquirer": "^3.0.6",
        "path": "^0.12.7",
        "request": "^2.81.0",
        "urllib": "^2.22.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "gulp-debug": "^3.1.0",
        "jsdoc": "^3.5.5",
        "rimraf": "^2.6.2",
        "docdash": "1.0.1"
    },
    "babel": {
        "presets": [
            "@babel/env"
        ]
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "ecmaVersion": 5,
        "sourceType": "module",
        "rules": {
            "no-alert": 0,
            "no-bitwise": 0,
            "camelcase": 1,
            "curly": 1,
            "eqeqeq": 0,
            "no-eq-null": 0,
            "guard-for-in": 1,
            "no-empty": 1
        },
        "globals": {
            "$": false,
            "jQuery": false,
            "Sitecore": false,
            "XA": false,
            "_": false
        },
        "env": {
            "browser": true,
            "node": true
        }
    }
}
